{
  "name": "mern-chat-app",
  "version": "1.0.0",
  "description": "MERN Stack Chat App",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infysumanta/mern-chat-app.git"
  },
  "keywords": [],
  "author": "Sumanta Kabiraj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/infysumanta/mern-chat-app/issues"
  },
  "homepage": "https://github.com/infysumanta/mern-chat-app#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.7.2",
    "nodemon": "^2.0.20"
  }
}
